nav.navbar .navbar-default {
  background-color: transparent;
}
#mu-menu .navbar-default {
  background-color: transparent;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
  color: #ffff;
}
.navbar-default .navbar-brand {
  color: #ffff;
}

.button {
  background-color: #00a2dd;
  border-radius: 4px;
  padding: 6px 5px;
  color: #ffff;
  border: none;
  cursor: pointer;
}

.button:hover {
  color: #333;
}

#mu-get-in-touch {
  padding: 0px 11em;
}

#mu-get-in-touch header {
  text-align: center;
  margin-bottom: 3em;
  padding-top: 45px;
}

#mu-get-in-touch .getintouchform {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0px 1px 8px rgba(0, 153, 255, 0.24);
  padding: 50px;
  border-radius: 5px;
  background-color: #fff;
  z-index: 1;
  position: relative;
}

#mu-get-in-touch .getintouchform .mainform {
  flex: 2;
  padding-right: 2em;
  width: 100%;
}

#mu-get-in-touch .form-ctrl {
  margin-bottom: 1.2em;
}

#mu-get-in-touch .form-ctrl label {
  color: #0a1820;
  display: block;
  font-weight: 500;
  font-size: 14px;
}

#mu-get-in-touch .form-ctrl input,
#mu-get-in-touch .form-ctrl textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #0a1820;
}

#mu-get-in-touch .mainform .button {
  padding: 12px 3em;
}

#mu-get-in-touch .address-box {
  flex: 1;
  padding: 15px 15px;
  border: 1px solid #a4b0b7;
  border-radius: 4px;
  height: 350px;
}

#mu-get-in-touch .address-box .address {
  padding: 5px;
}

@media (max-width: 480px) {
  #mu-get-in-touch {
    padding: 0px 2em;
  }

  #mu-get-in-touch .getintouchform {
    padding: 20px;
    gap: 50px;
  }

  #mu-get-in-touchs .getintouchform .mainform {
    padding-right: 0em;
  }
}

/* footer */
#mu-footer {
  display: block;
  background-color: #0b2d39;
  color: #fff;
  margin-top: -50px;
  padding: 120px 0 20px;
}

#mu-footer .subscribe {
  width: 55%;
  margin: 0px auto;
  color: #fff;
}

#mu-footer .subscribe > h4 {
  font-weight: bold;
}

#mu-footer .subscribe > p {
  font-weight: normal;
}

#mu-footer .subscription-form {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#mu-footer .subscription-form input {
  flex: 3;
  padding: 10px 15px;
  background-color: #c4c4c4;
  color: #000;
}

#mu-footer .subscription-form input:focus-visible,
#mu-footer .subscription-form input:focus {
  outline: none;
}

#mu-footer .subscription-form .button {
  flex: 1;
  padding: 12px 3em;
}

#mu-footer .footer-info {
  display: flex;
  color: #fff;
  justify-content: space-between;
  padding: 4em 80px 10px;
}

#mu-footer .footer-icon {
  font-size: 18px;
}

#mu-footer .footer-links {
  width: 35%;
  margin: 0 auto;
  text-align: center;
}

#mu-footer .footer-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

#mu-footer .footer-links ul li {
  margin-bottom: 15px;
}

#mu-footer .footer-social ul {
  display: flex;
  margin-top: 12px;
  gap: 20px;
}

#mu-footer .footer-bottom {
  margin-top: 3em;
  text-align: center;
}

@media (max-width: 480px) {
  #mu-footer {
    padding: 120px 1.4em 20px;
  }

  #mu-footer .subscribe {
    width: 100%;
    text-align: center;
  }

  #mu-footer .subscription-form {
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #mu-footer .footer-info {
    flex-direction: column;
    gap: 3em;
    padding: 4em 10px 10px;
  }

  #mu-footer .footer-links {
    width: 100%;
    text-align: left;
  }

  #mu-footer .footer-links ul {
    justify-content: initial;
  }

  #mu-footer .footer-links ul li {
    margin-bottom: 1.5em;
  }
}
