<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ovasia | Contact Sales</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/Logo1.jpg" type="image/x-icon" />

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- Fancybox slider -->
    <link
      rel="stylesheet"
      href="assets/css/jquery.fancybox.css"
      type="text/css"
      media="screen"
    />
    <!-- Theme color -->
    <link
      id="switcher"
      href="assets/css/theme-color/default-theme.css"
      rel="stylesheet"
    />

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style-2.css" rel="stylesheet" />
    <link href="assets/css/contact.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Start menu -->
    <section id="mu-menu">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/">
              <img src="assets/img/Logo1.jpg" alt="logo" />
            </a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
              <li class="active"><a href="/">Home</a></li>

              <li><a href="#mu-about-us">About</a></li>

              <li><a href="#mu-features">Features</a></li>
              <li>
                <a
                  href="http://techknightteam-001-site1.itempurl.com/identity/Account/Login"
                >
                  Login
                </a>
              </li>
              <li>
                <a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a>
              </li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>
    </section>
    <!-- End menu -->

    <section id="mu-contact-sales">
      <h1>Contact our sales team</h1>

      <div id="contact-container">
        <form id="form-container">
          <div class="form-ctrl">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter full name" />
          </div>

          <!-- <div class="form-ctrl radio">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="type"
                value="Individual"
              />
              <label class="form-check-label" for="type">Individual</label>
            </div>

            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="type"
                value="Institution"
              />
              <label class="form-check-label" for="type">Institution</label>
            </div>
          </div> -->

          <div class="form-ctrl">
            <label for="email">Institution</label>
            <input
              type="email"
              id="email"
              placeholder="Enter your email address"
            />
          </div>

          <div class="form-ctrl">
            <label for="message">Message</label>
            <textarea
              id="messages"
              placeholder="Tell us about your needs"
              rows="6"
            ></textarea>
          </div>

          <button class="button" type="submit">Contact Sales</button>
        </form>

        <div id="contact-sidebar">
          <p>
            <strong>With Ovasia, you can:</strong>
          </p>

          <ul>
            <li>- Monitor daily attendance</li>
            <li>- View performance</li>
            <li>- Access student's grades</li>
            <li>- Get notification prompts for outstanding fees</li>
          </ul>
        </div>
      </div>
    </section>

    <footer id="mu-footer">
      <section class="subscribe">
        <h4>Subscribe to our Newsletter</h4>
        <p>Get latest update and news from us</p>

        <form class="subscription-form">
          <input type="email" placeholder="Enter your email address" />
          <button class="button" type="submit">
            Subscribe
          </button>
        </form>
      </section>

      <div class="footer-info">
        <div class="footer-icon">
          <i class="fa fa-eye"></i>
          <span>Ovasia</span>
        </div>

        <div class="footer-links">
          <ul>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>

            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Career</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>

            <li>
              <a href="#">Terms Of Services</a>
            </li>
            <li>
              <a href="#">Privacy Policies</a>
            </li>
          </ul>
        </div>

        <div class="footer-social">
          <p>Follow us</p>

          <ul>
            <li><i class="fa fa-facebook-f"></i></li>
            <li><i class="fa fa-twitter"></i></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="mu-footer-bottom-area">
            <p>(c) 2021 TechKnights. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
