<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Ovasia | Home</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/Logo.jpg" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    
    <link href="assets/css/style-2.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap"
      rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 

  <!--START SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#">
    <i class="fa fa-angle-up"></i>      
  </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header  -->
  <header id="mu-header">
    <!-- Start menu -->
    <section id="mu-menu">
      <nav class="navbar navbar-default" role="navigation">  
        <div class="container">
          <div class="navbar-header">
            <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- LOGO -->              
            <!-- TEXT BASED LOGO -->
            <a class="navbar-brand" href="index.html"><i class="fa fa-eye"></i><span>Ovasia</span></a>
        
            <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
              <li class="active"><a href="index.html">Home</a></li>                       
              <li><a href="#mu-about-us">About</a></li> 
            
              <li><a href="#mu-features">Features</a></li>
              <li><a href="http://techknightteam-001-site1.itempurl.com/identity/Account/Login">Login</a></li>               
              <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
            </ul>                     
          </div><!--/.nav-collapse -->        
        </div>     
      </nav>
    </section>
    <!-- End menu -->

    <!-- Start search box -->
    <div id="mu-search">
      <div class="mu-search-area">      
        <button class="mu-search-close"><span class="fa fa-close"></span></button>
        <div class="container">
          <div class="row">
            <div class="col-md-12">            
              <form class="mu-search-form">
                <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End search box -->

    <!-- Start Slider -->
    <section id="mu-slider">
      <!-- Start single slider item -->
      <div class="mu-slider-single">
        <div class="mu-slider-img">
          <figure>
            <!--<img src="assets/img/slider/1.jpg" alt="img">-->
          </figure>
        </div>
        <div class="mu-slider-content">
          <h2>Bringing every family</h2>
          <h2>into your learning experience</h2>
          <h5>bridging the communication gap between parents and teachers</h5> 
            <h5>for a well-rounded academic experience.</h5>
        <button class="mu-subscribe-btn"><a href= "contact.html"> Contact Sales</a></button>
        </div>
      </div>
          </div>
      <!-- Start single slider item -->    
    </section>
    <!-- End Slider -->
  </header>
  <!-- End header  -->


  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-volume-up"></span>
              <h3>Announcement</h3>
              <p>Have access to announcement of activities happening in your child(ren)'s school real time. Get all the scoops happening real time. </p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-check-square-o"></span>
              <h3>Track their progress</h3>
              <p>Easily track improvement across each of your courses and get marked assignments with teacher feedback.</p>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Best Classrooms</h3>
              <p> Building healthy student-teacher relationships is essential to a thriving classroom culture, and even sets the stage for academic success.</p>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->

  <!-- Start about us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2>About Us</h2>              
                  </div>
                  <!-- End Title -->
                  <p>We believe that to bridge the communication gap that currently exist between parents and their wards schools, a solution needs to be provided. Our robust school management software provides a comprehensive approach to improve parent-teacher-student communication. Here are three unique features of our classroom management software:</p>
                  <ul>
                    <li>Parents can access school announcements online real-time</li>
                    <li>Parents can easily communicate with their children's teachers via our chat channel.</li>               
                  </ul>
                  <p>We believe that learning is a journey of exploration, a collaboration between learner and teacher, inspired by curiosity, guided by professional insight and commitment, grounded in community values and focused on the natural development of each child’s potential.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                  <div class="mu-about-us-right">

                      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/594673596?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=3a64ff3c2d" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Project_TechKnight_MyPTAapp_Grp9.mp4"></iframe></div>
                      <script src="https://player.vimeo.com/api/player.js"></script>

                      <!--<a id="mu-abtus-video" href="https://www.youtube.com/embed/HN3pm9qYAUs" target="mutube-video">
                          <img src="assets/img/about-us.jpg" alt="img">-->
                      </a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->

  <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                    
                </div>
              </div>
            <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                    <span class="fa fa-university"></span>
                    <h4 class="counter">600</h4>
                    <p>Schools enrolled</p> 
                </div>
              </div> 
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">

                </div>
              </div>
              <!-- End counter item -->
              <!-- StTeacherunter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                    <span class="fa fa-users"></span>
                    <h4 class="counter">1000</h4>
                    <p>Parents</p> 
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us counter -->

  <!-- Start features section -->
  <section id="mu-features">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-features-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Our Features</h2>
              <p>Discover more about our exceptional learning spaces at our campus and how we cultivate experiences to help your child grow at TechKnights Academy.</p>
            </div>
            <!-- End Title -->
            <!-- Start features content -->
            <div class="mu-features-content">
              <div class="row">
                <div class="col-lg-4 col-md-4  col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-book"></span>
                    <h4>Assessment</h4>
                    <p>View grades of their kids to ascertain their kids performance in school.When parents are engaged in their children’s school lives,they have the home support needed to not only finish their assignments, but also develop love of learning.</p>
                    
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-users"></span>
                    <h4>Expert Teachers</h4>
                    <p>Teachers who focus on parent engagement often see a profound change in their classrooms. The more parents involved in their children’s education, the better their entire class’s motivation, behavior, and grades become.</p>
                    
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <div class="mu-single-feature">
                    <span class="fa fa-laptop"></span>
                    <h4>Communicate</h4>
                    <p>With the intoduction of our comprehensive school management system, parents can engage with their kids school via the chat channel thereby improving parent-teacher communication.</p>
                   
                  </div>
                </div>
       
              
              </div>
            </div>
            <!-- End features content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End features section -->

  <!-- Start latest course section -->
  <section id="mu-latest-courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-latest-courses-area">
            <!-- Start Title -->
            <div class="mu-title">
              <h2>Parent Engagement and Student Success</h2>
              <p>Parent partnerships formed during elementary school years build a strong foundation for student success and future engagement opportunities</p>
            </div>
            <!-- End Title -->
            <!-- Start latest course content -->
            <div id="mu-latest-course-slide" class="mu-latest-courses-content">
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-01.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">Preschool</a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                      <h4><a href="#">Grade 0 – 3</a></h4>
                    <p>Visit our. nurturing Preschool</p>
                    <div class="mu-latest-course-single-contbottom">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-02.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">Junior Prep </a>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                      <h4><a href="#">Grade 6 – 8</a></h4>
                    <p>Explore the Junior Prep School</p>
                    <div class="mu-latest-course-single-contbottom">
                
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-03.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">Senior Prep</a>
                      
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#">Grade 4 – 6</a></h4>
                    <p>Experience the Senior Prep School</p>
                    <div class="mu-latest-course-single-contbottom">
                       </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-04.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">High School</a>
                      
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#">Grade 7 – 12</a></h4>
                    <p>Thrive in our High School</p>
                    <div class="mu-latest-course-single-contbottom">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-04.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">Preschool </a>
                     
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#">9 months – 5 years</a></h4>
                    <p>Visit our nurturing Preschool</p>
                    <div class="mu-latest-course-single-contbottom">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="mu-latest-course-single">
                  <figure class="mu-latest-course-img">
                    <a href="#"><img src="assets/img/teacher-02.png" alt="img"></a>
                    <figcaption class="mu-latest-course-imgcaption">
                      <a href="#">Junior PrepAcademic</a>
                      <span><i class="fa fa-clock-o"></i>45Days</span>
                    </figcaption>
                  </figure>
                  <div class="mu-latest-course-single-content">
                    <h4><a href="#">Grade 0 – 3</a></h4>
                    <p>Explore the Junior Prep School</p>
                    <div class="mu-latest-course-single-contbottom">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End latest course content -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End latest course section -->

  <!-- Start our teacher -->
  <!-- <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area"> -->
            <!-- begain title -->
            <!-- <div class="mu-title">
              <h2>Our Schools</h2>
              <p>Our dedicated teachers are a major factor in the success of Envision Schools. </p>
            </div> -->
            <!-- end title -->
            <!-- begain our teacher content -->
            <!-- <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/3.jpg" alt="teacher img">
                   
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Joy Uche</h4>
                      <span>Math Teacher</span>
                      <p>Its tactile design allows children to manipulate number and learn simple maths processing. Numerule supports younger primary aged children in building mathematics skills.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/2.jpg" alt="teacher img">
                     
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Maake John</h4>
                      <span>Physics Teacher</span>
                      <p>Physics teachers help their students explore the complex interplay of mass, energy and gravity.It involves building student confidence in their ability to solve challenging problems.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/3.jpg" alt="teacher img">
                      
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Ebuka Frank</h4>
                      <span>English Teacher</span>
                      <p> English crosses cultures, countries and industries. It’s often used as a ‘common tongue’ if neither person is a native speaker. This means teaching people English can be truly rewarding.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/2.jpg" alt="teacher img">
                      -->
                    <!-- </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Lex Roland</h4>
                      <span>Biology Teacher</span>
                      <p>By advancing the understanding of the building blocks of life, biology teachers help to pave the way for new medical discoveries and improvements in the quality of life.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>  -->
            <!-- End our teacher content -->           
          <!-- </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End our teacher -->

  <!-- Get in touch -->
  <section id="mu-get-in-touch">
    <header class="mu-title">
      <h2>Get in touch</h2>
      <p>Your feedback, complaints and enquires means a lot to us.</p>
    </header>
  
    <div class="getintouchform">
      <div class="mainform">
        <form>
          <div class="form-ctrl">
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your full name" />
          </div>
  
          <div class="form-ctrl">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email address" />
          </div>
  
          <div class="form-ctrl">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="Enter subject" />
          </div>
  
          <div class="form-ctrl">
            <label for="message">Message</label>
            <textarea id="messages" placeholder="Enter your message" rows="6"></textarea>
          </div>
  
          <button class="button" type="submit">Submit</button>
        </form>
      </div>
  
      <div class="address-box">
        <div class="address">
          <h6>Address</h6>
          <p>7, Omo-Ighodalo St.
            Ogudu, Lagos.
            105102.</p>
        </div>
        <div class="address">
          <h6>Phone</h6>
          <p>(+234) 812 345-6789</p>
        </div>
        <div class="address">
          <h6>Email</h6>
          <p>Techknights@mail.com</p>
        </div>
        <div class="address">
          <h6>Website</h6>
          <p>www.techknights.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Start footer -->
  <footer id="mu-footer">
    <section class="subscribe">
      <h4>Subscribe to our Newsletter</h4>
      <p>Get latest update and news from us</p>
    
      <form class="subscription-form">
        <input type="email" placeholder="Enter your email address" />
        <button class="button" type="submit">
          Subscribe
        </button>
      </form>
    </section>

    <div class="footer-info">
      <div class="footer-icon">
        <i class="fa fa-eye"></i>
        <span>Ovasia</span>
      </div>
    
      <div class="footer-links">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          
          <li>
            <a href="#">Terms Of Services</a>
          </li>
          <li>
            <a href="#">Privacy Policies</a>
          </li>
        </ul>
      </div>
    
      <div class="footer-social">
        <p>Follow us</p>
        
        <ul>
          <li><i class="fa fa-facebook-f"></i></li>
          <li><i class="fa fa-twitter"></i></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>(c) 2021 TechKnights. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>